---
---

{% for post in site.posts %}
  <article card>
    <h1 no-margin>
      <span descriptor compact>
        {{ post.type | default: "blog post"}}
        <span style="float:right">{{ post.date | date: "%e %b %Y" }}</span>
      </span>
      <div style="height:6px"></div>
      {{ post.title }}
    </h1>
    
    {% if post.title-href %}
    <div style="height:6px"></div>
    <p sc lighter no-margin compact>
      <a href="{{ post.title-href }}">link</a>
      {% if post.type %}
        to the {{ post.type }}
      {% endif %}
      {% if post.pub-source %}
        &mdash; Published in <i>{{ post.pub-source }}</i>
        {% if post.pub-date %}
          ({{ post.pub-date }})
        {% endif %}
      {% endif %}
      
    </p>
    {% endif %}

    {{ post.content }}
    
    <hr asterism>
  </article>
{% endfor %}