---
title: "Elevation of brain magnesium prevents synaptic loss and reverses cognitive deficits in Alzheimer's disease mouse model"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4172865/
pub-date: 2014 Sep
pub-source: Molecular Brain
---

The researchers used the novel compound _Magnesium-<span class="sc">L</span>-Threonate_ to prevent synaptic loss and reverse cognitive deficits:

> Our results suggest that elevation of brain magnesium exerts substantial synaptoprotective effects in a mouse model of Alzheimer’s disease, and hence it might have therapeutic potential for treating Alzheimer’s disease.