---
title: Adipose tissue dysfunction in obesity, diabetes, and vascular diseases
type: article
title-href: http://www.ncbi.nlm.nih.gov/pubmed/18775919/
pub-date: 2008 Dec
pub-source: European Heart Journal
---

The common dysfunction of adipose tissue, particularly (white) visceral adipose tissue -- abdominal fat -- is described in delicious detail. Dr. Hajer corroborates the significance of adipose tissue beyond a simple caloric storage silo:

> [It affects the metabolic functioning] of many organs and tissues including muscle, liver, vasculature, and brain. [...] During evolution, fat tissue presumably acquired an intermediary role between nutritional status and essential body functions such as feeding behaviour, growth, metabolism, and even fertility. 