---
title: "The therapeutic potential of brown adipocytes in humans"
type: article
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4602197/
pub-date: 2015 Oct
pub-source: Frontiers in Endocrinology
---

This review discusses the significance of the so-called _brown fat_ as far as mitigating the obesity epidemic and promoting health.

> In the context of the global obesity epidemic, there is now much interest in the environmental and/or pharmacological exploitation of this thermoregulatory mechanism, since increased metabolic rate will combat obesity and the deleterious metabolic phenotype it incurs.
