---
title: "Beneficial effects of docosahexaenoic acid on cognition in age-related cognitive decline"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pubmed/20434961
pub-date: 2010 Nov
pub-source: "Alzheimer's and Dementia: the Journal of the Alzheimer's Association"
---

Even at the modest dose studied, a positive effect was observed from supplementing with the Omega-3 polyunsaturated fatty acid, _docosahexaenoic acid_ (<span class="sc">DHA</span>):

> Twenty-four week supplementation with 900 mg/d <span class="sc">DHA</span> improved learning and memory function in [age-related cognitive decline] and is a beneficial supplement that supports cognitive health with aging.