---
title: "Vitamin C Stimulates Epidermal Ceramide Production by Regulating its Metabolic Enzymes"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624068/
pub-date: 2015 Nov
pub-source: Biomolecules and Therapeutics
---

The skin's quality is based fundamentally on the abundance of _ceramide_, a fat, its chief building block.

> Prior studies have highlighted the importance of [ceramide] in maintaining barrier function: i) epidermal ceramide synthesis is required for normal barrier recovery after barrier disruption, ii) a decrease in content of epidermal ceramide occurs in multiple skin disorders that show barrier abnormalities, e.g., atopic dermatitis and psoriasis... We show here that [vitamin <span class="sc">C</span>] supplementation increases epidermal ceramide content.