---
title: "Reactive oxygen species scavenger <span sc>N</span>-acetyl cysteine reduces methamphetamine-induced hyperthermia without affecting motor activity in mice"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4557806/
pub-date: 2014 Oct
pub-source: "Temperature: Medical Physiology and Beyond"
---

This is the first I learned that users of methamphetamine have to contend with overheating, "a potentially lethal side effect," and my interest is piqued that the peripheral thermogenic site of _brown adipose tissue_ is chiefly responsible. Here Dr. Sanchez-Alavez and friends explore the ability of the antioxidant _<span sc>N</span>-acetyl cysteine_ (<span sc>NAC</span>) to modulate meth-induced hyperthermia.

What we want generally is to increase our body's ability to heat itself, through provoking the proliferation of brown adipose tissue. Meth users have the challenge that their brown fat could get super-stimulated and produce so much heat that death is caused. The studied supplement was shown to significantly mitigate (meth-induced) overheating; the mechanism of action looks to be its potent free-radicle-absorbing capability; and <span sc>NAC</span> is suggested to be effective in a wider scope of hyperthermia, not only meth-induced:

> Our results suggest that <span sc>NAC</span> is a pharmacological modulator of core body temperature and may have experimental as well as clinical potential to understand and prevent heat illness and death in acute intoxication.