---
title: "Transfer of bioactive compounds from pasture to meat in organic free-range chickens"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pubmed/26769274
pub-date: 2016 Oct
pub-source: Poultry Science
---

It should come as no surprise that "grazing improved the nutritional value of the meat"---the meat is healthier from healthier animals.

By the way, _Poultry Science_, whose name may make you smile enough to not take the journal too seriously, is actually a publication associated with the prestigious (obviously) Oxford University.