---
title: "The Gut-Brain Axis: The Missing Link in Depression"
type: article
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4662178/
pub-date: 2015 Dec
pub-source: Clinical Psychopharmacology and Neuroscience
---

Gut microorganisms, the extent of whose importance we are only discovering, are involved even in mood and state of mind; much of modern disease associates with a disrupted gut microbiome; and 'improvements' are chiefly to blame:

> Improvements in modern life such as antimicrobial treatments, vaccinations, intensive use of disinfecting and cleaning products and dietary changes exert a deep and lasting impact on the microbiome. Changes in the gut microbiota may cause Clostridium difficile infection, irritable bowel syndrome (<span sc>IBS</span>), pathogen colonization (e.g., vancomycin-resistant Enterococcus), autoimmune and allergic diseases, obesity and metabolic disorders, and neuropsychiatric disorders such as autism.