---
title: "Plasma vitamin C concentrations predict risk of incident stroke over 10 y in 20 649 participants of the European Prospective Investigation into Cancer Norfolk prospective population study"
type: study
title-href: http://www.ncbi.nlm.nih.gov/pubmed/18175738
pub-date: 2008 Jan
pub-source: The American Journal of Clinical Nutrition
---

A reasonable argument is made that vitamin <span sc>C</span> in the blood is a good biomarker of the individual's intake of fruit and vegetables, which intake correlates (unsurprisingly) with a lower incidence of stroke. But I found this most interesting, regarding vitamin <span sc>C</span>:

> In food [it] is easily destroyed (eg, via cooking in water, roasting, or grilling) and has a short half-life (~30 min) in the blood.