---
title: "Glyphosate, pathways to modern diseases II: celiac sprue and gluten intolerance"
type: review
title-href: "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3945755/"
pub-date: 2013 Dec
pub-source: Interdisciplinary Toxicology
---

Drs. Samsel and Seneff use the evidence surrounding the related pathologies of celiac disease and gluten intolerance to argue the toxicity of the herbicide Roundup, of which _glyphosate_ is the chief ingredient.

> In this paper, we have systematically shown how all of these features of celiac disease can be explained by glyphosate's known properties. These include (1) disrupting the shikimate pathway, (2) altering the balance between pathogens and beneficial biota in the gut, (3) chelating transition metals, as well as sulfur and selenium, and (4) inhibiting cytochrome <span sc>P</span>450 enzymes. We argue that a key system-wide pathology in celiac disease is impaired sulfate supply to the tissues, and that this is also a key component of glyphosate's toxicity to humans.
