---
title: Impact of oral ubiquinol on blood oxidative stress and exercise performance.
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3432554/
---

Though rather limited (covering only 15 individuals), this study may discourage long-term supplementation of ubiquinol -- a version of Coenzyme <span class="sc">Q</span>10 (<span class="sc">C</span>o<span class="sc">Q</span>10). Not that it would hurt, but that it may be ineffective.

> We conclude that treatment with <span class="sc">C</span>o<span class="sc">Q</span>10 in healthy, exercise-trained subjects increases total and reduced blood <span class="sc">C</span>o<span class="sc">Q</span>10, but this increase does not translate into improved exercise performance or decreased oxidative stress.

And a new piece of the energetic puzzle falls into place. <span class="sc">C</span>o<span class="sc">Q</span>10 is critically involved in the energetic function of cells, and so an athletic body is well used to creating the chemical. Athletes therefore won't derive the same benefit as non-athletes, for whom the <span class="sc">C</span>o<span class="sc">Q</span>10-synthesizing capability is less practiced, and for whom the stimulating effect of providing the body with an already-prepared ubiquinol are more pronounced.

For older individuals whose body's energetic function has resigned to a senescent decline, the therapeautic potential of Ubiquinol appears significant: it reminds the cells of the days they were young.