---
title: "role of cellular magnesium in human diseases"
type: article
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4379450/
pub-date: 2014 Nov
pub-source: The Austin Journal of Nutrition and Food Sciences
---

In this late-2014 discussion of magnesium's role in pathology, the authors observe that "nutritionists believe that the general population intakes insufficient magnesium daily through the diet," that the therapeutic potential of magnesium supplementation is huge, but that "there is no clear approach to positively identify magnesium deficiency."

> Ultimately, establishing a method to identify magnesium deficiency in patients could prove very useful for their identification and for the prevention (or attenuation) of often-fatal diseases.