---
title: Low Nourishment of Vitamin C Induces Glutathione Depletion and Oxidative Stress in Healthy Young Adults
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4596346/
pub-date: 2015 Sep
pub-source: Preventive Nutrition and Food Science
---

The study suggests most 'healthy' young males in Oman have inadequate vitamin <span sc>C</span> intake, and corroborates the increasing evidence that inadequate vitamin <span sc>C</span> intake is involved in the etiology of the modern non-communicable pathologies such as cancer, type 2 diabetes, and cardiovascular disease.

Unsurprisingly:

> Diets rich in fresh fruits and vegetables are protective against non-communicable and degenerative diseases. The beneficial effects of fruits and vegetables are hypothesised to be mainly due to vitamin <span sc>C</span> and other phytochemicals.