---
title: Impact of Oral Ubiquinol on Blood Oxidative Stress and Exercise Performance
type: study
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3432554/
pub-date: 2012 Aug
pub-source: Oxidative Medicine and Cellular Longevity
---

Though rather limited (covering only 15 individuals), this study may discourage long-term supplementation of ubiquinol -- a version of Coenzyme <span sc>Q</span>10 (<span sc>C</span>o<span sc>Q</span>10). Not that it would hurt, but that it may be ineffective.

> We conclude that treatment with <span sc>C</span>o<span sc>Q</span>10 in healthy, exercise-trained subjects increases total and reduced blood <span sc>C</span>o<span sc>Q</span>10, but this increase does not translate into improved exercise performance or decreased oxidative stress.

And a new piece of the energetic puzzle falls into place. <span sc>C</span>o<span sc>Q</span>10 is critically involved in the energetic function of cells, and so an athletic body is well used to creating the chemical. Athletes therefore won't derive the same benefit as non-athletes, for whom the <span sc>C</span>o<span sc>Q</span>10-synthesizing capability is less practiced, and for whom the stimulating effect of providing the body with an already-prepared ubiquinol are more pronounced.

For older individuals whose body's energetic function has resigned to a senescent decline, the therapeautic potential of Ubiquinol appears significant: it reminds the cells of the days they were young.