---
title: "Major pesticides more toxic than their declared active principles"
type: article
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3955666/
pub-date: 2014 Feb
pub-source: BioMed Research International
---

A regulatory blunder is pointed out whereby pesticides undergo insufficient safety testing: a manufacturer has to disclose a formulation's main ingredient, the so-called _active principle_ (<span sc>AP</span>), but gets to keep secret the other ingredients, the _adjuvants_, which it gets to call 'inert:'

> The regulatory system assumes that the <span sc>AP</span> ... is the most toxic compound of a formulation... Thus long-term regulatory tests are performed on this substance alone.

The results on Roundup:

> Roundup was found in this experiment to be 125 times more toxic than glyphosate [the <span sc>AP</span>]. Moreover, despite its reputation, Roundup was by far the most toxic among the herbicides and insecticides tested. This inconsistency between scientific fact and industrial claim may be attributed to huge economic interests, which have been found to falsify health risk assessments and delay health policy decisions.
