---
title: Role of mitochondrial function in adiponectin synthesis
title-href: http://www.ncbi.nlm.nih.gov/pubmed/17827403/
---

It was shown that mature, swelling fat cells are far less energetic than younger, slimmer fat cells, whose mitochondrial functioning is superior and who produce much more of the healthy-weight-promoting chemical, _adiponectin_.

Further:

> Mitochondrial function in skeletal muscle is regarded as an important determinant of whole-body insulin sensitivity. A recent study showed that adiponectin increases mitochondrial number and function in skeletal muscle by activating 5-<span class="sc">AMP</span>-activated protein kinase, which is also known to stimulate skeletal muscle mitochondrial biogenesis in response to chronic energy deprivation or endurance training. If so, it is very interesting to find that the synthesis of adiponectin is regulated by mitochondrial function in adipocytes. Thus, there is the possibility that mitochondrial (or metabolic) activity in adipocytes regulates mitochondrial (or metabolic) activity and insulin action in skeletal muscle via adiponectin.

In other words, it's looking like this _adiponectin_ that fat produces exerts a significant sway in how well your muscles work.