---
title: "Ubiquinol-10 Supplementation Activates Mitochondria Functions to Decelerate Senescence in Senescence-Accelerated Mice"
type: study
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4025630/
pub-date: 2014 Jun
pub-source: Antioxidants & Redox Signaling
---

> Ubiquinol-10 may enhance mitochondrial activity ... [and] slow the rate of age-related hearing loss and protect against the progression of aging and symptoms of age-related diseases.

Ubiquinol revitalizes mitochondria, and mitochondria are the spark of life in humans.