---
title: How Relevant is Food Craving to Obesity and Its Treatment?
type: article
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4237037/
pub-date: 2014 Nov
pub-source: Frontiers in Psychiatry
---

This well-written essay from _Frontiers in Psychiatry_ investigates the link between food cravings and obesity; and for myself, such referencing of scientific inquiry from domains outside of health and nutrition is highly interesting. As someone not painstakingly devoted to a single direction of research, my broad view might discover connections their focused attention cannot find.

Noticing that "a rapidly changing food environment may be contributing to the increases in obesity that have been observed over the past 30&ndash;40 years," it is argued that the high availability of highly palatable foods is to blame. In other words, we don't just eat to restore energy anymore, but also because food that tastes great is super cheap.

Yes, that's a problem. But the scientific community is also aware that highly-processed foods exert an effect on the dopaminergic system of the brain, putting them into a category with addictions like cocaine, heroin, and alcohol.