---
title: "Laser-assisted delivery of vitamin C, vitamin E, and ferulic acid formula serum decreases fractional laser postoperative recovery by increased beta fibroblast growth factor expression"
type: study
title-href: http://www.ncbi.nlm.nih.gov/pubmed/26612341
pub-date: 2016 Mar
pub-source: Lasers in Surgery and Medicine
---

*Love* that title :)

> This is the first study to show that Vitamin <span sc>C</span>, <span sc>E</span>, and Ferulic acid correlate with more rapid wound healing post-fractional ablative laser.

(_Fractional ablative laser_ refers to a cosmetic skin-rejuvenating procedure; and the emerging technology of _laser-assisted drug delivery_ was used.)

Interesting that these three supplements were selected for the study.