---
title: "Rescue of fructose-induced metabolic syndrome by antibiotics or faecal transplantation in a rat model of obesity"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4526532/
pub-date: 2015 Aug
pub-source: PLoS One
---

They test whether a fructose-rich diet throws off the gut microbiome.

> The contribution of high-fructose diets to the development of obesity remains controversial, since some authors have not observed unequivocal evidence linking fructose consumption with metabolic disorders. To address this issue, studies with animal models have proven particularly informative. A recent study performed with nonhuman primates has shown that even in the absence of weight gain, fructose rapidly causes liver damages and that hepatic steatosis relates to the duration of fructose consumption. Previous experiments showed that, even if the caloric intake is the same, a fructose-rich diet given to adult rats induced obesity.

Many have espoused a 'calories in, calories out' paradigm of weight loss. There is now ample evidence to update their view. But who's going to tell the people?

> The main result of this study is that in fructose-fed rats the development of metabolic syndrome directly correlates with the alteration of the microbial composition of the gut.