---
title: Development of sprouted wheat based probiotic beverage
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4252468/
---

Here rigorous scientific inquiry is used to find the proportions of ingredients that would lead to an optimally probiotic beverage.

They argue in the preamble that there is market potential for such a product:

> Due to huge expenditure on health care each year, consumers’ desire for food products with desired health benefits continues to grow. Consumers are interested in foods that boost the immune system, reduce the risk of disease and enhance health, which consumers self-prescribe for themselves and their families. Nowadays functional foods are gaining public acceptance in many countries. The market surveys showed that there is great scope for value-added as well as health promoting food products.

I know I must let go of emphasizing, at the slightest provocation, that food is *supposed to* be health-promoting. Here again we have the adjective _functional_ applied to food: food that actually *works* (the way it's supposed to).

> A major development in functional foods pertains to foods containing probiotics and prebiotics which enhance health promoting microbial flora in the intestine. There is growing scientific evidence to support the concept that live microorganisms when administered in adequate amounts confer a health benefit on the host by improving its intestinal microbial balance.

We'll look back on the age we didn't understand the link between human cells, bacteria, and fungi, as a sort of dark age in the understanding of human health.