---
title: Impact of the gut microbiota, prebiotics, and probiotics on human health and disease
type: study
title-href: https://www.ncbi.nlm.nih.gov/pubmed/25179725
pub-date: 2014 Sep
pub-source: Biomedical Journal
---

> The gut microbiota exhibits many important physiological functions that include regulation of energy levels and metabolism, neutralization of drugs and carcinogens, modulation of intestinal motility, regulation of immunity, barrier effects, and protection against pathogens. Host behavior and cognitive functions such as learning, memory, and decision-making are also believed to be affected by the gut microbiota. In a broad sense, the gut microbiota appears to be critical to maintain host homeostasis and health.

And speaking to the dangers of antibiotics:

> Disruption of the gut microbiota by antibiotics leads to a loss of "colonization resistance" due to the depletion of commensal bacteria. Microbiota-host mutualism depends on the cooperative flexibility established by the innate and adaptive immune system. Antibiotic-induced dysbiosis has been linked to inflammatory diseases, such as obesity, GI tract inflammatory diseases, and autoimmunity.