---
title: "Efficacy of <i>Ashwagandha</i> (<i>Withania somnifera</i> [L.] Dunal) in improving cardiorespiratory endurance in healthy athletic adults"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4687242/
pub-date: 2015 Jan
pub-source: "AYU: An International Quarterly Journal of Research in Ayurveda"
---

> _Ashwagandha_ (_Withania somnifera_ [L.] Dunal), also known as Indian Winter Cherry, is extensively used in Ayurveda, the traditional health care system in India. This herb is used as a general tonic and “adaptogen,” helping the body to adapt to stress.

> Earlier studies clearly indicated that the traditional use of Ashwagandha had a logical and scientific basis. Nonetheless; clinical studies are needed to prove the clinical efficacy of this herb, especially in cardiovascular endurance and physical performance. Hence, this study was conducted with a two-fold objective: To evaluate the efficacy of a high concentration root extract of Ashwagandha in enhancing cardiorespiratory endurance, and to improve the quality of life (<span sc>QOL</span>) in healthy athletic adults.