---
title: "Improving the stability of astaxanthin by microencapsulation in calcium alginate beads"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4836734/
pub-date: 2016 Apr
pub-source: PLoS One
---

Before they propose their innovative encapulation technology that preserves the biological function of astaxanthin, they sing the molecule's praises:

> There has been considerable interest in the biological functions of carotenoids in preventing degenerative diseases such as atherosclerosis, cancer, and aging. Carotenoids are the most widely distributed class of pigments in nature. Astaxanthin...is the main keto-carotenoid found in many marine organisms and birds. ... A number of studies have demonstrated that astaxanthin has much stronger antioxidant activity than vitamin <span class="sc">E</span> and <span class="sc">&beta;</span>-carotene, and is significantly more effective than <span class="sc">&beta;</span>-carotene and lutein at preventing the <span class="sc">UV</span> light photooxidation of lipids. In addition, the anti-cancer activity of astaxanthin in mammals has been evaluated. Compared to rats fed with carcinogens only, rats fed with carcinogen but supplemented with astaxanthin revealed a significant decrease in the incidence of induced colon cancer. The protective effect of astaxanthin was even more pronounced than that of <span class="sc">&beta;</span>-carotene. The growth-inhibitory effects of the astaxanthin-rich _Haematococcus pluvialis_ extracts in <span class="sc">HCT</span>-116 colon cancer cells were reported. Astaxanthin inhibits cell growth in a dose- and time-dependent manner by arresting cell cycle progression and promoting apoptosis.