---
title: "Effect of fermented <i>Chlorella</i> supplementation on growth performance, nutrient digestibility, blood characteristics, fecal microbial and fecal noxious gas content in growing pigs"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4094164/
pub-date: 2012 Dec
pub-source: Asian-Australasian Journal of Animal Sciences
---

This research interests me not for its face value, but for two collateral observations: first, that the study authors view the 'fermentation step' as being so nutritive and effective a measure to include in feed systems, that they even embarked on this research to improve the already-nutrient-dense Chlorella. But they observe something I found fascinating, second, regarding the 'average daily gain' metric---the amount of a pig's daily weight gain. They observe:

> It is evident from the current study that pig fed antibiotic supplemented diet led to a higher <span sc>ADG</span> [average daily gain].

Very interesting indeed. This would corroborate what (I've heard) has been known for some time in the domain of raising cattle---you give them antibiotics and they get fatter.