---
title: "Intermittent Fasting Results in Tissue-Specific Changes in Bioenergetics and Redox State"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4352038/
pub-date: 2015 Mar
pub-source: PLoS One
---

Seeking to understand the benefits of 'intermittent fasting,' they starved rats every other day, letting them eat _ad libitum_ the other days. This is a rather extreme form of intermittent fasting, and a human being is better off compressing this frequency somewhat, but interesting results were found nonetheless:

- The intermittent-fasted rats consumed 14% less than their counterparts, which were allowed to eat all they wanted all the time.
- The intermittent-fasted rats showed a 40% decrease in 'energy conversion efficiency,' meaning 'getting calories out of food.'