---
title: Functional modification of adipocytes by grape seed extract impairs their pro-tumorigenic signaling on colon cancer stem cells and the daughter cancer cells
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4259412/
pub-date: 2014 Oct
pub-source: Oncotarget
---

If you're fat, you're in line to come down with colo-rectal cancer; grape seed extract may diminish your chances.

Most interesting is that they find the extract provokes the 'browning' of white fat. Brown fat cells are like a sink for excess energy -- they turn calories into body heat. If you're fat, it's because the body can't come to grips with how much caloric influx there is, and as soon as you have even a bit of a belly, a derangement has occurred that puts you on the road called 'metabolic syndrome,' which doesn't lead anywhere good. (As an aside: we know that women are less likely to develop a belly than men; and that's why women can carry more fat while being healthy; it is really something specific to a belly that indicates a metabolic derangement.)

The browning of fat greatly interests me. Just imagine if you had loads of brown fat cells: You'd be able to really indulge in food -- one of the best indulgences there is -- without worrying about losing your six-pack. It takes work to proliferate the cells, and patience, but the results are well worth it.