---
title: "Astaxanthin inhibits acetaldehyde-induced cytotoxicity in <span sc>SH-SY5Y</span> cells by modulating Akt/<span sc>CREB</span> and p38<span sc>MAPK/ERK</span> signaling pathways"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4820310/
pub-date: 2016 Mar
pub-source: Marine Drugs
---

> The study provides evidence that <span class="sc">A</span>st [astaxanthin] treatment may be beneficial for preventing neurotoxicity associated with acetaldehyde and excessive alcohol consumption.

It's also a great example of why the general public holds obsolete views on health and nutrition: the jargon is really quite a barrier to understanding.

* _Acetaldehyde_ is the most toxic product from the metabolism of alchohol.
* _Cytotoxicity_ is the poisoning of cells.