---
title: Guava leaves polyphenolics-rich extract inhibits vital enzymes implicated in gout and hypertension in vitro
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4835986/
---

They conclude:

> Guava leaves extract could serve as functional food for managing gout and hypertension and attenuating the oxidative stress associated with both diseases.

The phytochemicals of interest to the scientists were the polyphenols (or phenolics), which are flavonoids and phenolic acids. These are what they think reduces gout and hypertension.

> The phenolics composition of the guava leaves extract revealed that it contained the flavonoids: Quercetin, kaempferol, catechin, quercitrin, rutin, luteolin, and epicatechin; with quercetin being the most abundant flavonoid, followed by kaempferol. The result further revealed that the extract contained the phenolic acids: Caffeic acid, chlorogenic acid, and gallic acids; with caffeic acid, followed by chlorogenic acid as the most abundant.