---
title: Aflatoxin Contamination Detected in Edible Stink Bug Stored in Recycled Grain Containers
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4701502/
---

This article, which talks about eating stink bugs for nutrition, admonishes the danger of tainting the storage with the known carcinogen _aflatoxin_ (produced by fungi), gives tips on how to avoid the contamination, and describes the nutritious qualities of the stink bug as a food source.

> Our results show that the edible stink bug is a nutrient- and antioxidant-rich source of food and health benefits for human consumption. As such, use of better handling and storage methods can help eliminate contamination of the edible stink bug with the carcinogen aflatoxin and ensure its safety as human food.

I have often wondered why _entomophagy_ (eating insects) isn't more prevalent. We in the West seem to feel queasy about eating any organism below a certain size, and this preference has seemed to me always rather arbitrary.

If we're going to healthfully feed the planet's population, we need simply to do what makes sense; and it warms my heart to learn, from this article, that the <span class="sc">UN</span>'s <a href="https://en.wikipedia.org/wiki/Food_and_Agriculture_Organization">Food and Agriculture Organization</a> is proposing a "global initiative to increase use of insects as food and feed in order to augment the current efforts to ensure future food security."