---
title: "Antioxidant <span sc>N</span>-acetylcysteine diminishes diesel exhaust-induced increased airway responsiveness in persons with airway hyper-reactivity"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pubmed/24814479
pub-date: 2014 Jun
pub-source: Toxicological Sciences
---

Here's a real practical one. Supplementing with _<span sc>N</span>-acetylcysteine_ diminishes asthmatic tendencies:

> Anti-oxidant (<span sc>N</span>-acetylcysteine) supplementation protects against increased airway responsiveness associated with <span sc>DE</span> [diesel exhaust] inhalation.