---
title: "Intermittent fasting attenuates increases in neurogenesis after ischemia and reperfusion and improves recovery"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4013772/
pub-date: 2014 May
pub-source: The Journal of Cerebral Blood Flow & Metabolism
---

> Intermittent fasting is neuroprotective across a range of insults, but the question of whether extending the interval between meals alters neurogenesis after ischemia remains unexplored. ... These observations indicate that IF protects against neurological damage in ischemic stroke.

> Rates of adult neurogenesis in the intact brain increase after energetic challenges, such as exercise and intermittent fasting.

Just to be clear: _neurogenesis_ is the growing of new brain cells.