---
title: "Grape seed extract dose-responsively decreases disease severity in a rat model of mucositis; concomitantly enhancing chemotherapeutic effectiveness in colon cancer cells"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3897410/
pub-date: 2014 Jan
pub-source: PLoS One
---

> Mucositis is a serious, debilitating consequence of cancer therapy, which significantly reduces quality of life in cancer patients.

> Grape seed extract may represent a new therapeutic option to decrease the symptoms of intestinal mucositis while concurrently impacting on the viability of colon cancer cells.