---
title: "Mimecan, a hormone abundantly expressed in adipose tissue, reduced food intake independently of leptin signaling"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4740298/
pub-date: 2015 Nov
pub-source: EBioMedicine
---

There is in recent years a renewed interest in fat, which doesn't work very much like we thought it did. Rather than being a storehouse for energy merely, _white adipose tissue_ is now being viewed as an organ of the endocrine system: it doesn't play a passive role, but actively manages the body's 'policy' on energy use.

The current study is an investigation into a signalling molecule, _mimecan_, whose function remains mysterious; and the results suggest that "mimecan is a hormone, playing important roles in the regulation of food intake."

> Leptin was the first identified adipose-derived hormone that regulates food intake. Because mimecan is an anorexic hormone abundantly expressed in adipose tissue, similar to the characteristics of leptin, we further investigated the correlation between mimecan and leptin.