---
title: "DNA microarray-based experimental strategy for trustworthy expression profiling of the hippocampal genes by astaxanthin supplementation in adult mouse"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4778586/
pub-date: 2016 Mar
pub-source: Genomics Data
---

> Astaxathin (<span sc>ASX</span>), a red natural pigment of the carotenoid family, has been suggested to play diverse biological roles in human health through its powerful antioxidant properties. Recent studies have found that <span sc>ASX</span> could also possess neuroprotective properties and might be useful against neurological disorders and in preventing the decline of cognitive functions.

Scientists seem to be moving past the view that these phytonutrients exert their beneficial effect through 'scavenging free radicles,' as some put it. It's turning out that oxidative stress isn't that bad after all, and the most potent health-promoting chemicals are those that can modify the way your <span sc>DNA</span> functions. And this accords with the exciting new domain of research called _epigenetics_.

But don't take my word for it:

> Nutritional/dietary compounds may play an important role for brain structure and its function, and these effects would be mediated by changes in the genes.