---
title: "Protective effects of Egyption cloudy apple juice and apple peel extract on lipid peroxidation, antioxidant enzymes and inflammatory status in diabetic rat pancreas"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4707737/
pub-date: 2016 Jan
pub-source: BMC Complementary & Alternative Medicine
---

An apple a day keeps the doctor away:

> The results indicate that Egyptian <span sc>CAJ</span> [cloudy apple juice] and <span sc>APE</span> [apple peel extract] supplementation may have protective effects against deleterious complications of diabetes mellitus.