---
title: "Lentil and Kale: Complementary Nutrient-Rich Whole Food Sources to Combat Micronutrient and Calorie Malnutrition"
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4663599/
---

Within this review of whole-food nutrition, some facts surrounding gut health:

> Prebiotics are an important, and yet often overlooked, food component. Escaping digestion, prebiotics are a class of complex carbohydrates that cannot be broken down by the human enzymatic digestion, are fermented by bacteria in the microbiome, and selectively increase the population of certain species of helpful bacteria. Recent discoveries suggest the intestinal microbiome and a prebiotic-rich, low-caloric diet can play important roles in combating obesity and related diseases. Additionally, consumption of non-digestible, fermentable carbohydrates (or prebiotics) may stimulate the growth and activity of hind gut bacteria by producing short-chain fatty acids that provide an energy source for colonocytes, strengthen the gut mucosal barrier, and suppress colonization of pathogens. As a result, products enriched with prebiotic carbohydrates are becoming more popular health-promoting foods in the world.

And lentils are proposed as not only a great source of prebiotic fibre, but of iron, zinc, and selenium. Further:

> Lentils are also a good source of vitamin <span class="sc">A</span>, thiamin, folate, and <span class="sc">&beta;</span>-carotene and also contain considerable amounts of riboflavin, niacin, pantothenic acid, pyridoxine, vitamin <span class="sc">K</span>, and vitamin <span class="sc">E</span>. The limited availability of these vitamins in common food sources makes their presence in lentil highly valuable.

