---
title: "Collateral effects of antibiotics on mammalian gut microbiomes"
type: article
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3466501/
pub-date: 2012 Sep
pub-source: Gut Microbes
---

> Antibiotics are an essential component of the modern lifestyle. They improve our lives by treating disease, preventing disease, and in the case of agricultural animals by improving feed efficiency.

At the outset of the article, this very political statement wants to pick a fight with me; but I will only point out that _feed efficiency_---getting a mammal fatter faster---isn't somehow magically confined to 'agricultural animals.' Are we not seeing the same correlation in humans?