---
title: "Subtherapeutic levels of antibiotics in poultry feeds and their effects on weight gain, feed efficiency, and bacterial cholyltaurine hydrolase activity"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC203661/?page=1
pub-date: 1987 Feb
pub-source: Applied and Environmental Microbiology
---

This 1987 article is illuminating on the practice of administering antibiotics to our agricultural animals.

> Antibiotics have been fed at subtherapeutic levels to improve weight gain and efficiency of feed utilization. This husbandry technique has been practiced since the 1950s.

We still don't know why antibiotic-use leads to weight gain, but it does, and the agricultural industry knows this very well.

What is extremely fascinating to me is that we can't seem to accept that we too are mammals, and this weight-gain effect applies to us. It's fascinating because human psychology operates to obscure the discovery of an important truth.