---
title: "Quercetin, a natural flavonoid interacts with <span sc>DNA</span>, arrests cell cycle and causes tumor regression by activating mitochondrial pathway of apoptosis"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4828642/
pub-date: 2016 Apr
pub-source: Scientific Reports
---

> We found that quercetin induced cytotoxicity in leukemic cells in a dose-dependent manner... Besides leukemic cells, quercetin also induced cytotoxicity in breast cancer cells, however, its effect on normal cells was limited or none.

In other words, quercetin is toxic to cancer cells but not to normal ones.

> While untreated control mice survived for a maximum of only ~50 days, treatment with quercetin led to a ~5 fold increase in the life span for at least 40% of mice. This confirms that administration of quercetin did not result in any side effects.

Amazing.