---
title: Preparation and Characterization of PEG-albumin-curcumin Nanoparticles Intended to Treat Breast Cancer
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4852577/
---

> Curcumin has been associated with many pharmacological activities which include antiproliferative, anticancer, antiangiogenic, antidiabetic, antioxidant and antiinflammatory activities. The major limitations of curcumin is rapid systemic elimination, degradation at alkaline p<span class="sc">H</span>, limited oral bioavailability.

So here is research that illuminates the effectiveness of curcumin as a supplement. This paper looks to me to be making a case for the (proprietary?) technology of nanoparticles as a way to deliver the drug. I'm suspicious about the limitations mentioned, because isn't it convenient to find fault with the unpatentable substance. It's like poo-pooing cannabis compared with pharmacologically-modified cannabis, because obviously the latter is a money-maker, and the former, not so much.

> Its use is restricted due to poor membrane absorption and high systemic metabolism. Its origin lies in turmeric, an ancient herbal product used for traditional and religious purposes in India.

Hmm. I wonder if consuming turmeric is superior to consuming the extracted curcumin. I wonder if the absorption improves if the substance is ingested in its natural 'medium.'