---
title: "Expression of heat shock protein 70 gene and its correlation with inflammatory markers in essential hypertension"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4798713/
pub-date: 2016 Mar
pub-source: PLoS One
---

> Hypertension is characterized by systemic high blood pressure and is the most common and important risk factor for the development of cardiovascular diseases.

They find hypertensive individuals to have a higher expression of the _heat shock protein 70_ gene. But they admit to being perplexed about whether the gene's turning on helps cause hypertension, or hypertension causes the gene's being turned on.

