---
title: Effect of ascorbic acid and alpha-tocopherol supplementation on serum leptin, tumor necrosis factor alpha, and serum amyloid A levels in individuals with type 2 diabetes mellitus
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4678498/
pub-date: 2015 Nov
pub-source: The Avicenna Journal of Phytomedicine
---

They find that taking vitamins <span sc>C</span> and <span sc>E</span>, in the daily amounts of 1 g and 300 mg, sufferers of type 2 diabetes are much better able to handle inflammatory stress. But why? Is type 2 diabetes simply an out-of-control inflammatory situation, which therefore any antioxidant might improve?

They say having too much of the hormone _leptin_ associates with increased susceptibility to type 2 diabetes; but vitamins <span sc>C</span> and <span sc>E</span> have been shown to down-regulate leptin; and this is *one* of the ways these vitamins attenuate the inflammatory response.

And indeed the purpose of the study, essentially, was to see what happens if the inflammation that is the cornerstone of the diabetic pathology was diminished.