---
title: "Intermittent versus daily calorie restriction: which diet regimen is more effective for weight loss?"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pubmed/21410865/
pub-date: 2011 Jul
pub-source: Obesity Reviews
---

> Intermittent calorie restriction may be more effective for the retention of lean mass.

This corroborates other research that has shown intermittent fasting as more beneficial than caloric restriction generally. The point: it matters not only what you eat, and how much, but how often.