---
title: "Orgasmic history of oxytocin: Love, lust, and labor"
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3183515/
---

> Mating between prairie voles is a tremendous effort which takes almost 24 h, following which they bond for life.

I think I'd be ready to bond for life too.

During this "effort" two hormones get released, _vasopressin_ and _oxytocin_. When they are blocked, the voles have a one-time fling. Conversely, when they're injected, and the voles are prevented from having sex, a life-long bond still results. Observing this, scientists are interested in whether these hormones have the same function in humans.

