---
title: "Perilla oil has similar protective effects of fish oil on high-fat diet-induced nonalcoholic fatty liver disease and gut dysbiosis"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4804047/
pub-date: 2016 Mar
pub-source: BioMed Research International
---

Passing over the study objective, I am intrigued by the link between nonalcoholic fatty liver disease (<span sc>NAFLD</span>) and gut dysbiosis.

> A “two-hit” hypothesis has been used to explain the pathophysiology of <span sc>NAFLD</span>: the first hit, fat ectopic accumulation in liver (steatosis), results in liver sensitive to hepatic oxidative stress and inflammation, known as the second hit and leads to <span sc>NASH</span> [nonalcoholic steatohepatitis].

> Recent studies have pointed out that intestinal microbiota plays a crucial role in both “hits” of <span sc>NAFLD</span>.

They make the fascinating tangential remark that the intestinal microbiota -- consisting of "bacteria, archaea, fungi, and viruses" -- contains almost 150 times more genetic material than the (human) host's <span sc>DNA</span>. To give an idea of the incredible complexity of the non-human ecosystem within us.

* * *

> Gut bacteria affect nutrient digestion and absorption and produce secondary products such as medium and short-chain fatty acids. Moreover, intestinal microbiota influences host energy homeostasis; transplanting gut microbiota from obese mice induces body weight elevation in germ-free mice. Another gut microbiota transplantation study illustrates its capability to regulate the expression of hepatic genes for de novo lipogenesis.

I must admit this gave me goosebumps. A new understanding has just clicked in my mind. I have long felt the significance of the gut microbiome vis-a-vis human physiological functioning: the fact that digestion is highly influenced by the microbiome, and even mood and cravings, I had already known. And I had already been (correctly) thinking of the liver as the 'brain' of the body. But only now do I feel strongly the link between these two principal actors. There's a dialogue going on there, isn't there? -- Liver and microbiome.

Can you believe that if you take the bacteria from the gut of a fat person, and put it into a thin one, the thin one starts getting fat? Well that's exactly what the mounting evidence is indicating.



