---
title: What am I doing here?
type: reflection
---

Today I completed my vow to make a hundred posts in as many days. I thought I'd step back and reflect on what I'm doing.

I was told recently to eschew peanut butter unless it was organic, that the peanut crop is known to 'soak up' toxins, that farmers 'use it to refresh the soil after repeated pesticide applications.' Regardless how true, the question that immediately arose in my mind was, 'Well why don't we know about this?!'

We don't know because 'they' aren't telling us. But who are 'they?' We could cast aspersions on the corporate interests that keep us fed as well as informed improperly, but what's that to the matter? We'd only be betraying our näiveté, that we think others have our best interests at heart. But their purpose decidedly isn't that we may be healthy, but that they may be enriched.

So who's going to tell us the truth?---I am going to. I'm telling you as I figure it out myself.