---
title: "The Neuroprotective Effect of Kefir on Spinal Cord Ischemia/Reperfusion Injury in Rats"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4479714/
pub-date: 2015 May
pub-source: The Journal of the Korean Neurosurgical Society
---

Somehow, in situations where an important organ (in this case the spinal cord) isn't getting enough oxygen, kefir is able to alleviate the resultant oxidative stress and neuronal degeneration. The experimental dose was 10 ml per kg of body mass; for me that translates to 800 ml of kefir daily (not that I plan to take as much).

It's an interesting reflection that as interest grows in cultured food products such as kefir, we're essentially outsourcing our fermentation function, our having wrecked our gut microbiomes. It comes as no surprise that under favourable symbiotic conditions, microorganisms could produce something rather nutritious. In kefir we have bacteria and fungi working together in an as-yet mysterious way. The point still lost on society is that our bodies are supposed to have this capability. And there's probably nothing as important to health than reinvigorating our gut.