---
title: "Soothing and anti-itch effect of quercetin phytosome in human subjects: a single-blind study"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4777224/
pub-date: 2016 Feb
pub-source: Clinical, Cosmetic and Investigational Dermatology
---

> Quercetin has a skin protective effect against damage caused by a variety of insults, including <span sc>UV</span> radiation, histamine, or contact with toxic chemical compounds. Indeed, quercetin is able to reduce redness, itching, and inflammation of damaged skin; it may also help restore skin barrier function, increasing hydration, and reducing water loss.

I've found quercetin's ability to prevent and heal sunburn to be so great that I've stopped using sunscreen.