---
title: "Oxidative priority, meal frequency, and the energy economy of food and activity: implications for longevity, obesity, and cardiometabolic disease"
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5326984/
type: review
pub-date: 2017 Feb
pub-source: Metabolic Syndrome and Related Disorders
---

Their abstract is illuminating, and provides some great points for consideration:

> In most modern societies, the relationship that many individuals have with food has fundamentally changed from previous generations. People have shifted away from viewing food as primarily sustenance, and rather now seek out foods based on pure palatability or specific nutrition.

Indeed we have changed our relationship. There is a danger from a relationship with food where palatability, _ie_ taste, is the priority. This is why grown adults are brushing their teeth with candy-cane flavour (if I may poke fun at a serious symptom). What's the danger? It's the danger of not living life to the fullest, which activity requires full health. Something can be healthy or it can agree with our taste. Since nobody that I know is training her taste as I am, I assume most tastes to be rather counterproductive. That is, they tempt the person to do things that are unhealthy. This is an old argument for why some inveterate sticks-in-the-mud incessantly advise denying oneself pleasures---we all know such persons, their faux-stoic advice always at the ready. Deeper study reveals what Aristotle deems to be the true cause of _education_: to feel pleasure and pain at the right things. Now, that kind of education is simply not being done---were you even aware that *that* was what education was? I'm sure you thought it had something do do with skills and testing. So, in light of the fact that people are drawn to things that are unhealthy for them, choosing foods based on palatability proves deleterious.

Secondly---and this touches on a particular pervasive and pernicious influence in our culture---people are choosing foods for "specific nutrition." The problem here is one I will call the problem of measuring. As I continue on my endeavour of reading the latest thinking around health and nutrition (in fact, about a lot of subjects), I am realizing not how much but how *little* is understood. A potato may have hundreds of phyto-molecules (by the way, _phyto_ is just a fancy way of saying 'plant')---it may have hundreds of phyto-molecules the importance of which we are only dimly aware, but Oh! we've found *one!*, so let's just eat that forever. It's silly. I can't help but compare it to falling in love, which evades measurement as nutrition does. The real problem with measurement is that it blows what is measured out of proportion. It is a very human, *psychological* problem, about which we are mostly ignorant.

To the point that little is understood, the authors write: "It is far from clear what optimal nutrition is for the general population or specific individuals."

Moving on:
<p dl/>
> In this short review, we will discuss four main points: (i) nutrition is not an emergency; (ii) the Food Triangle predicts oxidative priority; (iii) the chronically fed state is the antithesis of dietary restriction (<span sc>DR</span>) and counters the favorable metabolic effects of <span sc>DR</span> demonstrated in longevity research; and (iv) exercise-induced shifts in respiratory quotient disrupt fat disposal and portend an unintentional cascade of feeding events.

Interesting:
<p dl/>
> The phenomenon of an _acquired appetite_ that dominates instinctual eating cues has been recognized since the time of Hipposcrates and the mechanisms involved in leading some people to overeat while leading others to reach a natural balance between hunger and weight remain unresolved.
<p dl/>
Interesting how some things are long recognized but remain unaddressed.

For those who count calories:
<p dl/>
> While it is arithmetically convenient to focus on a daily calorie surplus or deficit, the specific substrate or nutrient utilized, along with energy increases from basal requirements due to diet, activity, and the environment, must be examined on a shorter time scale for a more accurate representation of fatty acid accumulation or oxidation.
<p dl/>
They clarify:
<p dl/>
> Daily total energy expenditure is a composite of basal metabolic rate, activity, exercise, dietary-induced thermogenesis, and environmentally-induced thermogenesis.
<p dl/>
I would supplement this picture with what we may call 'biotic metabolism,' the energy that the gut microbiome captures for its own uses.

Further on calorie-counting:
<p dl/>
> However, the oversimplified and generalized notion of energy storage being a consequence of “calories in and calories out,” often interpreted as diet and exercise, fails to capture the more subtle thermodynamics of energy storage and disposal, particularly waste heat. Moreover, the human body is not a perfect engine and it is known that the energy liberated from the *combustion* of food is not identical to the energy available to the body from the *consumption* of food.

On mild cold stress:
<p dl/>
> An additional element that influences the body's metabolism is the overall environment---particularly mild cold stress. ... Long periods of mild cold stress from cooler ambient temperatures can induce nonshivering thermogenesis...; this, simultaneously, increases fasted/resting energy expenditure and may lead to an overall increased fat deficit.
<p dl/>
Further:
<p dl/>
> Specifically, the activation of brown adipose tissue (<span sc>BAT</span>) increases mitochondrial heat production in skeletal muscle cells, at least, in part, by the upregulation of peroxisome proliferator-activated receptor-γ coactivator (<span sc>PGC-1</span>α)---which is induced by low caloric intake or mild cold stress.
<p dl/>
I find it interesting that both low caloric intake and mild cold stress induce the same result; the authors, too, I read:
<p dl/>
> Why <span sc>PGC-1</span>α is upregulated in response to both low caloric intake and mild cold stress is yet to be fully elucidated; but, in our "Metabolic Winter Hypothesis," we postulate that the molecular responses to these two stressors (_ie_, caloric restriction and cold temperatures) may have evolved in tandem---both conserving energy in the fasted state and partitioning calories to fat for warmth during times of cold.
<p dl/>
Now, I wonder why the body's using non-shivering thermogenesis would constitute an energy savings over shivering (and so constitute an evolutionary advantage), but it does make sense that shivering be less efficient than warming the body from within each cell. Perhaps not every cell has the same heat requirements, so some may be kept colder than others, and this fine control is not possible with shivering thermogenesis.

An illustration of the Food Triangle the authors propose as a guideline for consumption:
![](/assets/2017-06-24-oxidative-priority--food-triangle.jpeg){:style="max-width:540px"}
<p dl/>
And their explanation is elucidating...

I recommend reading the full article; my quotes and remarks only scratch the surface of an essay so interesting and pertinent to all.