---
title: "Neurogenic effects of ghrelin on the hippocampus"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5372604/
pub-date: 2017 Mar
pub-source: The International Journal of Molecular Sciences
---

Setting the stage:
<p dl/>
> It is well known that hippocampal neurogenesis is essential in mediating hippocampus-dependent learning and memory. ... A plethora of evidence indicates that ghrelin can also exert important effects on neurogenesis in the hippocampus of the adult brain.
<p dl/>
And their focus:
<p dl/>
> The aim of this review is to discuss the current role of ghrelin on the _in vivo_ and _in vitro_ regulation of neurogenesis in the adult hippocampus.

The role of the hippocampuse:
<p dl/>
> The hippocampus plays an essential role in the process of learning, memory, and emotional responses.

On ghrelin and dietary restriction:
<p dl/>
> Dietary restriction, which gives several beneficial effects, is known to increase the survival of new adult born hippocampal cells and to enhance synaptic plasticity.
<p dl/>
And they discuss how ghrelin is involved.

Concerning learning and memory:
<p dl/>
> Ghrelin is known to play a crucial role in learning and memory processes. Specifically, intracerebroventricular or intrahippocampal injection of ghrelin increases memory retention in rodents.
<p dl/>
And:
<p dl/>
> Enhanced performance on a hippocampal-dependent learning and memory task and increased numbers of newly formed cells in the dentate gyrus due to enhanced cell survival are observed in calorie restricted adult animals, where circulating plasma ghrelin levels are increased.

And so I am gradually being convinced that caloric restriction promotes ghrelin, which in turn has a plethora of benefits on health, including stimulating the growth of new brain cells.
