---
title: "Physiological mechanisms by which non-nutritive sweeteners may impact body weight and metabolism"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4661139/
pub-date: 2015 Dec
pub-source: Physiology & Behavior
---

> There is a great deal of controversy regarding the biological consequences of non-nutritive sweetener (<span sc>NNS</span>) use, with accumulating evidence suggesting that <span sc>NNS</span> consumption may influence feeding and metabolism via a variety of peripheral and central mechanisms. Here we argue that <span sc>NNS</span>s are not physiologically inert compounds and consider the potential biological mechanisms by which <span sc>NNS</span> consumption may impact energy balance and metabolic function, including actions on oral and extra-oral sweet taste receptors, and effects on metabolic hormone secretion, cognitive processes (_eg_ reward learning, memory, and taste perception), and gut microbiota.

Apologies to those who find this to be painfully obvious:
<p dl/>
> Prolonged or repeated exposure to a taste stimulus can lead to an acute adaptation or a reduction in responsiveness and sensitivity to the stimulus.
<p dl/>
This is why I cannot drink juice. *Which juice*, you ask? *Any*. They're all nauseatingly sweet. And they have to be, because of consumers' numbed taste receptors.

Fascinating:
<p dl/>
> Functional sweet taste receptors have also been identified in a variety of extra-oral tissues, including, but not limited to, the brain, pancreas, and gut. These receptors have been implicated in metabolic processes such as glucose sensing, secretion of satiety hormones, and glycemic control.

Even more fascinating is the simultaneous preponderance <span sc>NNS</span> use and the prevalence of gluten sensitivity, when viewed against this:
<p dl/>
> A recent study by Suez et al. demonstrated that consumption of <span sc>NNS</span>s produces glucose intolerance via alterations to the gut microbiota.
<p dl/>
(Here is the study: [Artificial sweeteners induce glucose intolerance by altering the gut microbiota](https://www.ncbi.nlm.nih.gov/pubmed/25231862).)

Please everybody respect the scientific community's deliberate choice in the terminology of *non-nutritive sweetener*. It means something that tastes sweet but doesn't have the calories sugar does.

Now the following is *really* interesting to me:
<p dl/>
> There is also evidence that hippocampal dysfunction may promote weight gain. Rats with neurotoxic lesions of the hippocampus exhibit excessive _ad libitum_ feeding and weight gain.
<p dl/>
They go on to explain further. But isn't this relationship so obvious? I am thinking now of the huge obesity problem in America _vis-a-vis_ the prevalent use of toxic substances within food as well as without.

