---
title: "Pretreated quercetin protects gerbil hippocampal <span sc>CA1</span> pyramidal neurons from transient cerebral ischemic injury by increasing the expression of antioxidant enzymes"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5361505/
---

The study suggests that supplementation with quercetin protects against brain injury of a certain sort: _ischemic_ brain injury, _ie_ injury caused by stopping the blood supply.

They acknowledge what has thus far been learned of quercetin: "Quercetin has been reported to attenuate motor coordination deficits and anxiety .... Various polyphenols including quercetin have been shown to protect against amyloid-<span sc>β</span>-induced oxidative damage in animal models of Alzheimer's disease. Furthermore, quercetin has been reported to display protective effects against cerebral ischemic injuries."

Interesting: "In eschemic stroke, oxidative stress activates apoptotic and necrotic signaling pathways." --- _Necrotic_ means 'causing the death of tissue,' and _apoptotic_ refers to the process of _apoptosis_, whereby the body instructs cells to commit suicide.

They go on: "Hence, antioxidants have undoubtedly become a promising strategy to treat ischemic stroke. In a normal physiological system, free radicals are adequately counterbalanced by antioxidants, such as superoxide dismutases (<span sc>SOD</span>s), catalase (<span sc>CAT</span>) or glutathione peroxidase (<span sc>GPX</span>), however, this system balance would be broken after ischemic insults."

They justify their study: "Few studies are reported on the effects of pretreated quercetin on the expression of antioxidant enzymes in the gerbil hippocampal <span sc>CA1</span> region following transient cerebral ischemia. The hippocampal <span sc>CA1</span> region is one of the vulnerable and sensitive areas to transient cerebral ischemia, in which selective neuronal damage/death, morphological changes of glial cells and neuroinflammation occur after ischemia. Therefore, in this study, we investigated the antioxidant effects of quercetin through examining antioxidant enzymes, such as Cu/Zn superoxide dismutase (<span sc>SOD1</span>), Mn superoxide dismutase (<span sc>SOD2</span>), catalase (<span sc>CAT</span>) and glutathione peroxidase (<span sc>GPX</span>) as well as the neuroprotective effect of quercetin using neuronal nuclear antigen (<span sc>N</span>eu<span sc>N</span>) immunohistochemistry and Fluoro-Jade B (<span sc>F-J B</span>) histofluorescence staining in the gerbil hippocampal <span sc>CA1</span> region following transient cerebral ischemia."

I am always interested in dosage. The gerbils were given 20 mg of quercetin per kg of body mass. For me, some 80 kg, that translates to 20 mg • 80 = 1,600 mg. (I take about twice this amount every day.)

