---
title: "Is ghrelin synthesized in the central nervous system?"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5372651/
pub-date: 2017 Mar
pub-source: The International Journal of Molecular Sciences
---

I am curious what it would mean, if ghrelin were synthesized in the central nervous system: _ie_ I wonder why this is so interesting a thing for the scientists to study. They conclude:
<p dl/>
> No irrefutable and reproducible evidence exists supporting the notion that ghrelin is synthesized, at physiologically relevant levels, in the central nervous system of adult mammals.
<p dl/>
But I am still interested, particularly because I have often found my own threshold for relevance to be more sensitive than others'.

On when ghrelin is released:
<p dl/>
> Plasma ghrelin concentrations display a surge before meals, decline after meals, and then increase gradually until the next preprandial peak. In addition, plasma ghrelin levels are elevated in energy deficit conditions, such as fasting, malnutrition, anorexia nervosa or cachexia, among others.

I have heard it mentioned that ghrelin is unique among hormones, but I don't understand why. This review presents another clue or confirmation:
<p dl/>
> Ghrelin is the only known orexigenic peptide hormone, and its administration to humans or rodents potently increases food intake.

Concerning motivation and reward:
<p dl/>
> Ghrelin promotes food intake in humans and rodents via the modulation of the rewarding properties of certain foods and the motivation to obtain them. These actions of ghrelin seem to involve several brain regions, such as the mesolimbic pathway, which control hedonic components of eating and other aspects of reward processing.

Very interesting, concerning adiposity:
<p dl/>
> Another pivotal action of central ghrelin signaling is the induction of adiposity, which seems independent of food intake regulation, and occurs via regulation of nutrient partitioning by triggering carbohydrates utilization, reducing fat oxidation, and stimulating lipid synthesis.

I learn that ghrelin does not pass into the brain from the blood through the blood-brain barrier, however there are other avenues by which the hormone can access the brain (but in relatively limited amounts); so I am satisfied that ghrelin *does* act on the brain. Furthermore, the brain does create ghrelin on its own, and I find it a trivial detail that science, as this review attests, has not yet discovered enough of an effect from this central nervous system-generated ghrelin to warrant its being "relevant."

A question has arisen in my mind about how certain hormones may work, and maybe ghrelin works the way I shall describe. Supposing I were to design a brain and body, I would probably want to use the same hormones for different purposes. But how to ensure that the uses don't 'bleed' into one another?---(and that, my friends, is a pun of superlative quality.) If I had two physiological systems in which I wanted to involve ghrelin as a signalling molecule, I'd have one system respond to levels of the hormone between 0 and 10, let's say, and the other system, levels between 0 and 1, _ie_ less by an order of magnitude. I would have to prevent the system that responds to the 'loud' ghrelin signalling from steamrolling over the system responding to the 'quiet' signals, and we see this with ghrelin, as the hormone does not pass through the blood-brain barrier, notably *in the blood-to-brain direction*. ...Remember that this is wild speculation; but I cannot help but think that I am on to something.