---
title: "Mesenchymal Stem Cells and Metabolic Syndrome: Current Understanding and Potential Clinical Implications"
title-href: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4903149/
---

"This review discusses [the] current understanding of the relationship between [mesenchymal stem cells] and metabolic syndrome."

"Metabolic syndrome is an obesity-based, complicated clinical condition that has become a global epidemic problem with a high associated risk for cardiovascular disease and mortality. Dyslipidemia, hypertension, and diabetes or glucose dysmetabolism are the major factors constituting metabolic syndrome, and these factors are interrelated and share underlying pathophysiological mechanisms."

"Mesenchymal stem cells are multipotent cells with the potential to differentiate into a variety of cell lineages including fat, bone, cartilage, muscle, and marrow stroma."

Though adipogenesis is a multistep process, for practical purposes it is typically illustrated in two major phases: determination, and terminal differentiation. The determination phase involves a (pluripotent) stem cell's committing itself to the adipocyte lineage (i.e. committing to becoming a fat cell); the terminal differentiation phase involves the fibroblastic preadipocyte's taking on characteristics of the spherical mature adipocyte, in that it can synthesize and transport lipids and secrete adipocyte-specific proteins, and it contains the machinery necessary for insulin sensitivity.

"Obesity is considered the main culprit of metabolic syndrome;" adipogenesis, or the creation of fat cells, is essential to obesity; and "[mesenchymal stem cells] are a major cell source for adipogenesis."

"It is well known that exercise suppresses obesity. Interestingly, Rubin et al. hypothesized that low-magnitude mechanical signals would suppress adiposity, not by metabolizing existing adipose tissue but instead by suppressing the differentiation of MSCs into adipocytes."

In other words, they propose that exercise keeps you thin not only by using up extra energy, but that the movement itself may be keeping stem cells from developing into new fat cells.