---
title: "A prospective study to evaluate the efficacy and safety of oral acetyl-<span sc>L</span>-carnitine for the treatment of chemotherapy-induced peripheral neuropathy"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5228439/
pub-date: 2016 Dec
pub-source: Experimental and Therapeutic Medicine
---

> 118 subjects received 3 g/day acetyl-<span sc>L</span>-carnitine orally for 8 weeks.

I learn that the most commonly prescribed anti-cancer chemotherapy drugs are paclitaxel, cisplatin, and vinblastine; and they all produce peripheral neuropathy, which effect is 'dose-limiting.'

> Acetyl-<span sc>L</span>-carnitine is a nutrient supplement with the ability to stimulate the expression of nerve growth factor receptor, strengthen the tubulin of nerve cells and prevent cytoskeletal damage and cystic nerve fibrosis, as well as improve sensory nerve conduction.

It took a while for the positive effects of acetyl-<span sc>L</span>-carnitine supplementation to show, "and neuropathy was significantly reduced in patients treated with acetyl-<span sc>L</span>-carnitine."

And this is really interesting:
<p dl/>
> At week 12, there remained a significant difference between the acetyl-<span sc>L</span>-carnitine and the placebo group, demonstrating that the improvement in neurotoxicity persists without further clinical intervention.
<p dl/>
So to be clear, the patients were treated for 8 weeks, and then differences between the treatment and placebo groups were made; then, four weeks later the patients were assessed again, and the improvement was found to be even greater, *even though the acetyl-<span sc>L</span>-carnitine supplementation had ceased*.