---
title: "Enlightening the brain: linking deep brain photoreception with behavior and physiology"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4139915/
pub-date: 2013 Sep
pub-source: BioEssays
---

The abstract in full:
<p dl/>
> Vertebrates respond to light with more than just their eyes. In this article we speculate on the intriguing possibility that a link remains between non-visual opsins and neurohormonal systems that control neuronal circuit formation and activity in mammals. Historically, the retina and pineal gland were considered the only significant light-sensing tissues in vertebrates. However, over the last century evidence has accumulated arguing that extra-ocular tissues in vertebrates influence behavior through non-image-forming photoreception. One such class of extra-ocular light detectors are the long mysterious deep brain photoreceptors. Here we review recent findings on the cellular identity and the function of deep brain photoreceptors controlling behavior and physiology in zebrafish, and discuss their implications.

Light interests me greatly. There is something magical about the _photon_, the only 'particle' without mass, without an 'antiparticle.' My intuition is certain that light plays a critical role in our physiology, and so I love to read of investigations in this direction which may confirm my view. Not that the following confirms anything, but I am encouraged by the admission by scientists that they know little about a particular subject---I think this is what science truly is, the exploration of the unknown:
<p dl/>
> Molecular studies indicate that photosensitive cells may be surprisingly abundant in the zebrafish brain and directly connect with neurohormonal systems controlling physiology and behavior. The nature and function of most of these cells remains almost entirely a mystery.