---
title: "Effects of flavonoids from <i>Martynia annua</i> and <i>Tephrosia purpurea</i> on cutaneous would healing"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5052421/
pub-date: 2016 Sep
pub-source: The Avicenna Journal of Phytomedicine
---

> _Martynia annua_ has been traditionally used in the treatment of epilepsy, sore throat and inflammatory disorders. The leaf paste is used topically on Tuberculosis of the lymphatic glands and wounds of domestic animals. ... _Tephrosia purpurea_ has been used traditionally as a remedy for asthma, gonorrhea, rheumatism and ulcers.
<p dl/>
The authors aim to "evaluate the potential wound healing effects" of extracts of these plants.

How collagen forms in wounds:
<p dl/>
> The role of collagen in wound healing begins immediately after the wound is formed and continues for months after it appears to be healed. ... As the wound heals, collagen molecules are synthesized and deposited at the wound site. These molecules become cross-linked to form fibers. The strength of the repaired wound tissue is a result of remodeling of collagen and formation of stable intra- and inter-molecular cross linking.

On superoxide dismutase:
<p dl/>
> [It] is a protective antioxidant enzyme that catalyzes the dismutation of superoxide to yield hydrogen peroxide and oxygen. It scavenges superoxide ions which are produced as cellular by-products during oxidative stress.

On delayed healing and inflammation:
<p dl/>
> One of the major causes of delayed healing is the persistence of inflammation or an inadequate angiogenic response. It has been postulated that an anti-inflammatory response after cutaneous wound induction is a prerequisite for healing. Potent anioxidant, anti-inflammatory agents such as quercetin can play an important role in restoring physiological conditions, allowing a significant improvement in wound healing. In conclusion, quercetin may be promising for wound healing, due to its ability to inhibit reactive oxygen species and tissue inflammation.

On using antioxidants as photoprotectives:
<p dl/>
> It was found that quercetin protected skin antioxidant systems, such as superoxide dismutase, glutathione peroxidase, glutathione reductase and catalase activities, against <span sc>UVA</span> (ultraviolet A) irradiating damage in rats.

On flavonoids and collagen:
<p dl/>
> Flavonoids have been shown to increase collagen synthesis, decrease the degradation of soluble collagen to insoluble collagen and inhibit the catabolism of soluble collagen. Clinically, collagen deposition in wound sites is the most important phase of healing.