---
title: "Vitamin <span sc>D</span> levels and deficiency with different occupations: a systematic review"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5480134/
pub-date: 2017 Jun
pub-source: BMC Public Health
---

> Vitamin D deficiency is prevalent worldwide, but some groups are at greater risk. We aim to evaluate vitamin D levels in different occupations and identify groups vulnerable to vitamin D deficiency.
<p dl/>
My own interest is less focused: I am simply curious to learn more about the vitamin.

On synthesis and intake:
<p dl/>
> Vitamin <span sc>D</span> is synthesized _in vivo_ when solar ultraviolet <span sc>B</span> (<span sc>UVB</span>) radiation interacts with the precursor molecule, 7-dehydrocholesterol, in the skin. Another important source of vitamin <span sc>D</span> is dietary intake and supplementation. ... [Once synthesized or taken in] vitamin <span sc>D</span> is subsequently transported in the blood (bound to vitamin <span sc>D</span>-binding protein) to the liver where it is hydroxylated to 25-hydroxyvitamin <span sc>D</span> (25-(OH)D). 25-(OH)D is further converted to the metabolically active form 1α, 25-dihydroxyvitamin <span sc>D</span> (1α, 25-(OH)<sub>2</sub>), primarily in the kidneys.

On adequate amounts:
<p dl/>
> Because of its half-life in blood of ~2--5 weeks, the circulating concentration of 25-(OH)D has been used as a measure of vitamin <span sc>D</span> status in individuals. Serum 25-(OH)D concentrations lower than 50 nmol/L (20 ng/mL) appear to be detrimental to bone health; however, optimal serum 25-(OH)D concentrations have not been established with respect to other outcomes, and there is lack of agreement on how deficiency should be defined, or how best to conduct population-based screening for vitamin <span sc>D</span> deficiency. Despite a lack of consensus on optimal levels, it is becoming abundantly evident that vitamin <span sc>D</span> deficiency and its associated untoward health outcomes are a worldwide phenomenon.
<p dl/>
And so it is fascinating to me that neither do we know how much vitamin <span sc>D</span> we need, nor how to measure it. It doesn't cease to amaze me how for many things we've long known about, we're perpetually just beginning to scratch the surface.

