---
title: "Protective effects of quercetin on mitochondrial biogenesis in experimental traumatic brain injury via the Nrf2 signaling pathway"
type: study
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5079551/
pub-date: 2016 Oct
pub-source: PLoS One
---

They set out to "explore the inner mechanism by which quercetin protects the brain's mitochondrial biogenesis from oxidative injury."

Test mice were dosed 30 minutes after the traumatic brain injury event, in the amount of 50 mg per kg of body mass.

> Quercetin is a highly effective antioxidant that has been frequently used as a protectant in traumatic brain injury studies.
<p dl/>
And:
<p dl/>
> [Quercetin] can increase mitochondrial electron transport activity while stimulating a broad anti reactive oxygen species program, which makes it an almost ideal protein for limiting the damage associated with defective mitochondrial function seen in many neurodegenerative diseases.

Interesting that quercetin is involved in moving something from in the cell body to the nucleus:
<p dl/>
> Rather than increasing protein expression, the influence of Quercetin on Nrf2 is inducing its translocation from the cytoplasm to the nucleus.

They conclude:
<p dl/>
> We found that Quercetin attenuated the oxidative injury to mitochondria by enhancing the expression and activity of antioxidant enzymes in a traumatic brain injury model. We also found that the administration of Quercetin resulted in the activation of the Nrf2 pathway. The effects of Quercetin in preventing the decline of antioxidant enzyme activity on mitochondrial biogenesis after traumatic brain injury may be attributed to its influence on Nrf2 pathway modulation.