---
title: "Artificial sweeteners as a sugar substitute: are they really safe?"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4899993/
pub-date: 2016 May
pub-source: The Indian Journal of Pharmacology
---

> Most non-nutritive sweeteners [<span sc>NNS</span>s] are not metabolized in the body and so, are generally considered safe for consumption. However, there are prevailing concerns over toxicity of “nonmetabolized” compounds in preclinical models.”

<span sc>NNS</span> use may deleteriously alter the microbiome:
<p dl/>
> Recent articles published in Nature (2014) reported that <span sc>NNS</span> ingestion in mice for 11 weeks led to the development of glucose intolerance by altering the gut microbiome. 10-week old mice were fed with varying diet patterns (normal diet/high-fat diet), and their drinking water was laced with either glucose or glucose mixed with saccharin. Saccharin fed mice (in high fat fed) developed marked glucose intolerance as compared to the control group, and this intolerance was abolished by antibiotic treatment and even transferable by fecal transplantation, thereby confirming saccharin’s role in rendering the microbiome unhealthy. This has raised alarms whether <span sc>NNS</span> use in humans can exacerbate metabolic disorders due to dysbiosis and and raise the risk for progression to diabetes and obesity.

> American Dietetic Association states that <span sc>NNS</span>s should not be used in children <2 years of age and minimal or totally restricted during pregnancy and lactation, even though the <span sc>FDA</span> has declared the use as not unsafe.