---
title: "Therapeutic potential of targeting the ghrelin pathway"
type: review
title-href: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5412382/
pub-date: 2017 Apr
pub-source: The International Journal of Molecular Sciences
---

I'm very curious what this _ghrelin_ is. It's not just new to me, but to science also:
<p dl/>
> _Ghrelin_ was discovered in 1999 as the endogenous ligand of the growth-hormone secretagogue receptor 1a. Since then ghrelin has been found to exert a plethora of physiological effects that go far beyond its initial characterization as a growth hormone secretagogue. Among the numerous well-established effects of ghrelin are the stimulation of gastric motility, the improvement of cardiac performance, the modulation of stress, anxiety, taste sensation and reward-seeking behavior, as well as the regulation of glucose metabolism and thermogenesis.

> The aim of this review is to discuss and highlight the broad pharmacological potential of ghrelin pathway modulation for the treatment of anorexia, cachexia, sacropenia, cardiopathy, neurodegenerative disorders, renal and pulmonary disease, gastrointestinal disorders, inflammatory disorders and metabolic syndrome.

I learn that the half-life of acyl ghrelin, which is an 'activated' form, is "up to 4 h in humans."

Further on ghrelin's actions:
<p dl/>
> Since its discovery in 1999, a myriad of preclinical and clinical studies have shown that ghrelin exerts a surprising variety of metabolic actions in such distinct areas as the regulation of food intake and satiety, modulation of energy expenditure via regulation of brown fat thermogenesis, regulation of lipid storage and utility, which is notably independent of ghrelin's orexigenic effects, and modulation of the stress axis, sleep/wake rhythm, gastro-intestinal motility and glucose metabolism.

On its actions in the brain:
<p dl/>
> Aside from its central effects on hunger and appetite, ghrelin signaling plays a role in numerous higher brain functions, such as arousal and sleep-wake cycle, as well enhancing memory, learning, synaptic plasticity and neurogenesis.

Concerning obesity:
<p dl/>
> Possibly the greatest interest in the therapeutic potential of ghrelin concerns its use for the treatment of obesity and metabolic syndrome, given its well-established role in stimulating appetite and inducing adiposity.

I wonder: they call ghrelin the 'hunger hormone,' because it circulates when we are hungry. And it has so many salutary effects when it does circulate. My personal experience is that when I am hungry but hold off eating for a few hours, my physiological and mental state fall into a type of 'flow' that is very satisfying. It is characterized by a calm, lucid, serenity. Perhaps I can ascribe that wonderful state to ghrelin, at least in part.