---
title: Magnesium Deficiency Frustrates Weight-Loss
---



Nutritionists believe the general population doesn't get enough magnesium (<span class="sc">M</span>g). As more and more evidence emerges involving <span class="sc">M</span>g deficiency in the etiologies of the major non-communicable diseases afflicting Western society, there is as-yet no agreed-upon way of determining an individual's <span class="sc">M</span>g status or degree of insufficiency of intake.

To the body, <span class="sc">M</span>g is critically important. When there's a scarcity, essentially, everything starts to break down. A mild deficiency over a long time could lead to cancer. Or it might mean decades of pointlessly suffering a diminished quality of life. But what if I told you that it prevents your body from using its fat stores?

Mg is involved in a process called _aerobic respiration_, which makes the energy sequestered in fat available for use. When <span class="sc">M</span>g stores are depleted, what is the body to do? It could start to take apart bone, to liberate the mineral. (Indeed, the body readily takes itself apart for resources; when you get the flu, for example, an immune army needs to be built, and muscle will be taken apart for protein.) Or a different energy process could be used, _anaerobic_ respiration, which happens to metabolize sugars instead of fats, and which can go off without <span class="sc">M</span>g.

A bit of sugar circulates around in the blood, and more is squirreled away here and there in _glycogen_ stores. And when the body runs low, in the form of a craving you are commanded to consume more sugars and carbohydrates; nevermind that your fat-energy sits idly by.
