---
title: On Choosing Organic
---

For plant-based foods, and especially for grains, there's one reason I choose organic: pesticides. _Roundup_ is being used everywhere, and its use is on the rise. Roundup shouldn't have been approved, but it was, and it's important to understand the 'loop hole' that allowed that to happen: Roundup isn't toxic to _humans_.

But it depends how you define a human. If it's a collection of *human* cells, that's one thing. But that's not how scientists are viewing the body anymore. The new understanding is that we are not a collection of human cells merely, but a symbiosis of human as well as bacterial and fungal cells. Now as far as why Roundup has been given a pass and continues to be tolerated, it's because this new understanding of what comprises a human being hasn't yet been generally acknowledged. There's a delay before we can reform our opinions to reflect new findings.

So as long as legislators don't define a human being like scientists do, pesticides like Roundup may enjoy continued (and as it turns out, *increasing*) use.


