---
title: Crows
---

Sitting at the café and observing the crows outside the window darting close to fetch morsels before retreating to a safe distance. A valiant one ventures aprehensively almost within the opening door's reach to fetch some crumbs from the doormat. It's a brief moment with nobody around. You can see its confidence inflating, its peers watching, as it picks up the pace picking up crumb after crumb. It almost even does a bit of a strut, before becoming alarmed by an approaching pedestrian and making a nervous escape.

I was impressed with how fearful the crows appeared, but they still pushed on. Not like people at all. We first 'steel' ourselves, then if we're ever gonna *try*, we make sure we do it with poise. Or not at all. Crow culture is different from people culture: they can stand to appear unsure, but we can't.

We all agree success comes from trying. So what about a society that despises the look of not already being good at something?




And crows everywhere seem to be dancing the tightrope of their comfort zone's boundary. They flirt with danger.

People preoccupy themselves with safety.

